<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyan Emami - Composer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #f7f7f7;
            color: rgb(0, 0, 0);
            text-align: left;
            padding-left: 10px;
        }

        nav {
            background-color: transparent;
            text-align: right;
            padding: 0.5em;
            position: fixed;
            width: 100%;
            top: 40px;
            z-index: 1000;
        }

        nav a {
            color: #001f3f;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
            padding: 10px 15px;
            transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            border: 2px solid transparent;
        }

        nav a:hover {
            color: #001527;
            border-color: #001f3f;
        }

        section {
            padding: 10% 10% 10%;
        }

        img {
            max-width: 100%;
            height: 500px;
            display: block;
            margin: 45px auto;
        }

        /* Override for a specific image with class "auto-height" */
        img.auto-height {
            height: auto;
        }

        #bio {
            padding-bottom: 100px;
            padding-top: 40px;
        }

        #contact {
            padding-bottom: 100px;
            padding-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #001f3f;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #001f3f;
            color: white;
        }


        .solid-line {
            border-top: 1px solid #000;
            margin: 20px 0;
        }

        .grey-text {
            color: grey;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .music-logos {
            display: flex;
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
        }

        /* Override for a specific image with class "auto-height" */
        img.auto-height {
            height: auto;
            max-width: 100%;
        }
        /* Existing CSS styles */

        /* Styling for regular menu */
        .regular-menu {
            display:block;
            position:absolute; /* Show by default */
            margin-top: -17px;
            margin-left: -35px
        }

        .regular-menu a {
            color: #001f3f; /* Adjust color as needed */
            text-decoration: none;
            margin: 0 -0.3em;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .regular-menu a:hover {
            color: #001527; /* Adjust hover color as needed */
        }

        /* Styling for mobile menu */
        .mobile-menu {
            display: none; /* Hide by default */
            background-color: #fff; /* White background */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001; /* Higher z-index to overlay on top of other content */
            padding-top: 50px; /* Adjust as needed */
        }

        .mobile-menu.show {
            display: block; /* Show mobile menu when 'show' class is applied */
        }

        .mobile-menu a {
            display: block;
            color: #000; /* Black color for menu items */
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid #ccc; /* Add border between menu items */
        }

        /* Styling for mobile menu toggle button */
        .menu-toggle-btn {
            display: block;
            background: none;
            border: none;
            color: #001f3f;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0px;
            right: 3%;
            top: 35px;
            position: absolute;
        }

        /* Styling for close button */
        .close-button {
            display: none; /* Initially hide the close button */
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 20px; /* Adjust the right position as needed */
            z-index: 1003; /* Ensure the close button is above the menu */
            background: none;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        @media (min-width: 769px) {
            .menu-toggle-btn {
                display: none;
            }
        }

        @media (max-width: 769px) {
            .regular-menu {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <div style="margin-left: 35px;">
            <h1>Keyan Emami</h1>
        </div>
    </header>

<!-- Regular Menu -->
<nav class="regular-menu">
    <a href="index.html">Home</a>
    <a href="bio.html">Biography</a>
    <a href="works.html">Works</a>
    <a href="contact.html">Contact</a>
</nav>

<!-- Mobile Menu Toggle Button -->
<button class="menu-toggle-btn" onclick="toggleMobileMenu()">Menu ☰</button>
<button class="close-button" style="display: none;">×</button>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html">Home</a>
    <a href="bio.html">Biography</a>
    <a href="works.html">Works</a>
    <a href="contact.html">Contact</a>
</div>

    <section id="bio">
        <h3>Get in Touch</h3>
        <p>Thank you for visiting my website! If you have any questions or comments, feel free to reach out to me via email at <a href="mailto:keyanemami@gmail.com" target="_blank">keyanemami@gmail.com</a>. I'd love to hear from you!</p>
        <div class="solid-line"></div>

        <h3>Commissioning Opportunities</h3>
        <p>I enthusiastically welcome commissions from individual musicians, ensembles, concert presenters, music producers, and music supervisors for a diverse range of projects – whether it's your next concert, film, animation, or game. Explore the possibilities and let's create something extraordinary together. For more details on rates and options, please refer to the 'Canadian League of Composers’ <a href="https://www.composition.org/resources/commissioning-rates/" target="_blank">commissioning rates</a>. Want to optimize costs? Consider joint-commissioning with other musicians or ensembles to share the experience and expenses while still achieving a remarkable outcome.</p>
        <div class="solid-line"></div>

        <h3>Music Lessons</h3>
        <p>I offer exclusive private music lessons both in-person at my professional music studio and through video conferencing. Whether you're looking to refine your skills, prepare for performances, or prepare effectively for RCM exams, I'm here to help. As an RCM-Certified Teacher and an RCM Examiner at the Royal Conservatory College of Examiners, I bring a wealth of experience and insight to guide you on your musical journey. For more information or to book a lesson, <a href="https://www.keymusicstudio.com/contact" target="_blank">click here</a>.</p>
        <div class="solid-line"></div>
    </section>

    <footer>
            <div class="copyright">
                <p>&copy; 2024. Keyan Emami. All Rights Reserved.</p>
            </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            var mobileMenu = document.querySelector('.mobile-menu');
            var closeButton = document.querySelector('.close-button'); // Select close button
    
            // Toggle 'show' class to display/hide the mobile menu
            mobileMenu.classList.toggle('show');
    
            // If the mobile menu is open, show the close button
            if (mobileMenu.classList.contains('show')) {
                closeButton.style.display = 'block';
                // Add click event listener to the close button
                closeButton.addEventListener('click', closeMobileMenu);
            } else {
                // If the mobile menu is closed, hide the close button
                closeButton.style.display = 'none';
                // Remove click event listener from the close button
                closeButton.removeEventListener('click', closeMobileMenu);
            }
        }
    
        // Function to close the mobile menu
        function closeMobileMenu() {
            var mobileMenu = document.querySelector('.mobile-menu');
            // Hide the mobile menu
            mobileMenu.classList.remove('show');
            // Hide the close button
            var closeButton = document.querySelector('.close-button');
            closeButton.style.display = 'none';
            // Remove click event listener from the close button
            closeButton.removeEventListener('click', closeMobileMenu);
        }
    
        // Close the mobile menu when clicking outside of it
        document.body.addEventListener('click', function(event) {
            var mobileMenu = document.querySelector('.mobile-menu');
            var menuToggleBtn = document.querySelector('.menu-toggle-btn');
            // Check if the clicked element is not part of the mobile menu, the menu toggle button, or the close button
            if (!mobileMenu.contains(event.target) && event.target !== menuToggleBtn && !event.target.classList.contains('close-button')) {
                mobileMenu.classList.remove('show'); // Hide the mobile menu
                var closeButton = document.querySelector('.close-button');
                closeButton.style.display = 'none'; // Hide the close button
                closeButton.removeEventListener('click', closeMobileMenu); // Remove click event listener from the close button
            }
        });
    </script>
</body>
</html>
