<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyan Emami - Composer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #f7f7f7;
            color: rgb(0, 0, 0);
            text-align: left;
            padding-left: 10px;
        }

        nav {
            background-color: transparent;
            text-align: right; /* Center the navigation links */
            padding: 0.5em;
            position: fixed;
            width: 100%;
            top: 42px;
            z-index: 1000;
        }

        nav a {
            color: #001f3f;
            text-decoration: none;
            margin: 0 0.5em; /* Adjust margin */
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #001527;
        }

        section {
            padding: 0% 20% 10%; /* Adjust padding */
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
        }

        /* Override for a specific image with class "auto-height" */
        img.auto-height {
            height: auto;
            max-width: 100%;
        }


        iframe {
            max-width: 100%;
            margin: 10px 0; /* Adjust margin */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px; /* Adjust margin */
        }

        th, td {
            border: 2px solid #001f3f;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #001f3f;
            color: white;
        }

        .grey-text {
            color: grey;
        }

        .solid-line {
            border-top: 1px solid #000;
            margin: 20px 0;
        }
        .half-solid-line {
            border-top: 1px solid #000;
            margin: 20px auto;
            width: 50%;
        }

        /* Existing CSS styles */

        /* Styling for regular menu */
        .regular-menu {
            display:block;
            position:absolute; /* Show by default */
            margin-top: -17px;
            margin-left: -35px
        }

        .regular-menu a {
            color: #001f3f; /* Adjust color as needed */
            text-decoration: none;
            margin: 0 -0.3em;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .regular-menu a:hover {
            color: #001527; /* Adjust hover color as needed */
        }

        /* Styling for mobile menu */
        .mobile-menu {
            display: none; /* Hide by default */
            background-color: #fff; /* White background */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001; /* Higher z-index to overlay on top of other content */
            padding-top: 50px; /* Adjust as needed */
        }

        .mobile-menu.show {
            display: block; /* Show mobile menu when 'show' class is applied */
        }

        .mobile-menu a {
            display: block;
            color: #000; /* Black color for menu items */
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid #ccc; /* Add border between menu items */
        }

        /* Styling for mobile menu toggle button */
        .menu-toggle-btn {
            display: block;
            background: none;
            border: none;
            color: #001f3f;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0px;
            right: 3%;
            top: 35px;
            position: absolute;
        }

        /* Styling for close button */
        .close-button {
            display: none; /* Initially hide the close button */
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 20px; /* Adjust the right position as needed */
            z-index: 1003; /* Ensure the close button is above the menu */
            background: none;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .music-logos {
            display: flex;
        }


        @media (min-width: 769px) {
            .menu-toggle-btn {
                display: none;
            }
        }

        @media (max-width: 769px) {
            .regular-menu {
                display: none;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
            }
            section {
            padding: 0% 10% 10%; /* Adjust padding */
            }
        }

    </style>
</head>
<body>

<header>
    <div style="margin-left: 35px;">
        <h1>Keyan Emami</h1>
    </div>
</header>

<!-- Regular Menu -->
<nav class="regular-menu">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="bio.html">Biography</a>
    <a href="works.html">Works</a>
    <a href="contact.html">Contact</a>
</nav>

<!-- Mobile Menu Toggle Button -->
<button class="menu-toggle-btn" onclick="toggleMobileMenu()">Menu ☰</button>
<button class="close-button" style="display: none;">×</button>

<!-- Mobile Menu -->
<div class="mobile-menu">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="bio.html">Biography</a>
    <a href="works.html">Works</a>
    <a href="contact.html">Contact</a>
</div>


<img src="ArashSafavi-2828.jpg" alt="Description of the image" class="auto-height">


<section id="news">
    <h2>Welcome</h2>
    <p>Welcome to my website, where we journey into the depths of sound. Inspired by the infinite nuances of music, my compositions are explorations of emotion and expression. From the haunting melodies of 'Kian in Rainbows' to the introspective musings of 'The Black Fish,' each piece invites you to lose yourself in the beauty and mystery of sonic expression. Join me in navigating the vast expanse of musical possibility, uncovering hidden and eternal truths within.</p>

    <div class="solid-line"></div>

    <h2>What Critics Are Saying</h2>
    <p>"In his three-movement inspirational work, Keyan Emami has crafted a multi-stylistic masterpiece that showcases his masterful ability to seamlessly blend elements from the symphonic, jazz, rock, world, and contemporary music genres."</p>
    <p><span class="grey-text">— Tiina Kiik, THE WHOLE NOTE MAGAZINE, on </span>The Black Fish</p>
    <br>
    <p>"Keyan Emami's 'Kian in Rainbows' gleams with color and texture, interspersing musical ideas effectively with text. The lush sounds combine with a dark edge suited to the tragic event that this work memorializes."</p>
    <p><span class="grey-text">— Helen Pridmore, MUSICWORKS MAGAZINE, on </span>Kian in Rainbows</p>
    <br>
    <p>"Keyan Emami's Kian in Rainbows eloquently and poignantly captures the fleeting beauty of childhood amidst darkness, with haunting melodies and poignant expression. A remarkable piece."</p>
    <p><span class="grey-text">— Victor Lazarov, LA SCENA MUSICALE, on </span>Kian in Rainbows</p>
    <br>
    <p>“Keyan Emami's expressive language in '5 Pieces for Piano,' particularly evident in 'In Search of Elusive Memories,' 'Desperate in Darkness,' and 'Ecstatic,' explores diverse dimensions of crafting compositions inspired by Persian motifs and rhythms...This innovative interpretation of Persian piano music redefines conventional norms, offering a fresh perspective on the genre.”</p>
    <p><span class="grey-text">— Arvin Sedaghatkish, Noise Reviews, on </span>5 Pieces for Piano</p>
    
    <div class="solid-line"></div>
    <h2>Featured Works:</h2>
    <h3>“The Black Fish”</h3>
    <ul>
        <li><strong>Acknowledgement:</strong> Recipient of JUNO Award nomination for Classical Composition of the Year</li>
        <li><strong>Description:</strong> A 40-minute journey of introspective inspiration, weaving repetition, improvisation, and diverse genres, echoing the essence of Terry Riley's 'In C' and the spirit of Samad Behrangi’s The Little Black Fish.</li>
        <li>Listen to The Black Fish <a href="https://linktr.ee/theblackfish">here</a></li>
    </ul>

    <h3>“Keyan in Rainbows”</h3>
    <ul>
        <li><strong>Acknowledgement:</strong> Received critical acclaim</li>
        <li><strong>Description:</strong> A poignant musical odyssey, inspired by the innocence and ephemeral grace of childhood, gracefully navigating through nuanced tempo variations toward the embrace of the rainbow.</li>
        <li>Listen to Keyan in Rainbows <a href="https://open.spotify.com/track/2v14z4n7hTJC9lgzbZLCqg">here</a></li>
    </ul>

    <h3>“Green: 5 Pieces for Piano”</h3>
    <ul>
        <li><strong>Acknowledgement:</strong> Widely admired for its enduring charm</li>
        <li><strong>Description:</strong> Enveloped in emotive melodies and resonant harmonies, 'Green' elegantly portrays the enduring resilience of humanity amidst turbulent currents.</li>
        <li>Listen to 5 Pieces for Piano <a href="https://open.spotify.com/album/65jUqmZRnGMFQhDi0oDnuF">here</a></li>
    </ul>
</section>

<footer>
    <div class="copyright">
        <p>&copy; 2024. Keyan Emami. All Rights Reserved.</p>
    </div>
</footer>



<script>
    function toggleMobileMenu() {
        var mobileMenu = document.querySelector('.mobile-menu');
        var closeButton = document.querySelector('.close-button'); // Select close button

        // Toggle 'show' class to display/hide the mobile menu
        mobileMenu.classList.toggle('show');

        // If the mobile menu is open, show the close button
        if (mobileMenu.classList.contains('show')) {
            closeButton.style.display = 'block';
            // Add click event listener to the close button
            closeButton.addEventListener('click', closeMobileMenu);
        } else {
            // If the mobile menu is closed, hide the close button
            closeButton.style.display = 'none';
            // Remove click event listener from the close button
            closeButton.removeEventListener('click', closeMobileMenu);
        }
    }

    // Function to close the mobile menu
    function closeMobileMenu() {
        var mobileMenu = document.querySelector('.mobile-menu');
        // Hide the mobile menu
        mobileMenu.classList.remove('show');
        // Hide the close button
        var closeButton = document.querySelector('.close-button');
        closeButton.style.display = 'none';
        // Remove click event listener from the close button
        closeButton.removeEventListener('click', closeMobileMenu);
    }

    // Close the mobile menu when clicking outside of it
    document.body.addEventListener('click', function(event) {
        var mobileMenu = document.querySelector('.mobile-menu');
        var menuToggleBtn = document.querySelector('.menu-toggle-btn');
        // Check if the clicked element is not part of the mobile menu, the menu toggle button, or the close button
        if (!mobileMenu.contains(event.target) && event.target !== menuToggleBtn && !event.target.classList.contains('close-button')) {
            mobileMenu.classList.remove('show'); // Hide the mobile menu
            var closeButton = document.querySelector('.close-button');
            closeButton.style.display = 'none'; // Hide the close button
            closeButton.removeEventListener('click', closeMobileMenu); // Remove click event listener from the close button
        }
    });
</script>


</body>
</html>
