<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Music - Professional Music Studio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include any specific styles for the lessons page if needed -->
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        nav {
            background-color: transparent;
            text-align: right;
            padding: 0.5em;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #001f3f;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
            padding: 10px 15px;
            transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            border: 2px solid transparent;
        }

        nav a:hover {
            color: #001527;
            border-color: #001f3f;
        }

        section {
            padding: 60px 20px -32px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 45px auto;
        }

        /* Override for a specific image with class "auto-height" */
        img.auto-left {
            margin-left: 30px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }

        .lessons-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .lessons-logo {
            max-width: 250px; /* Adjust the size of your logo */
            height: auto;
            margin-bottom: 10px;
        }

        .lessons-title {
            font-size: 2em;
            margin: 10px 0;
        }

        .lessons-subtitle {
            font-size: 1.2em;
            color: #555; /* Adjust the subtitle color */
            margin-bottom: 20px;
        }

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .slider-container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slide {
            flex: 0 0 100%;
            padding: 40px 60px;
            text-align: center;
        }
        .slide p {
            font-size: 18px;
            color: #444;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #020202;
            padding: 10px;
            border-radius: 50%;
            z-index: 1;
            font-size: 20px;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
            /* Add padding to the left and right of the bio sections */
        #bio {
            padding-left: 100px;
            padding-right: 100px;
            border-bottom: 2px solid #001f3f; /* Add this line to create a solid line between sections */
        }

        /* Add padding to the left and right of the bio sections */
        #student_benefits {
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
            border-bottom: 2px solid #001f3f; /* Add this line to create a solid line between sections */

        }

        #reviews {
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
            border-bottom: 2px solid #001f3f; /* Add this line to create a solid line between sections */
        }

        #contact {
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 90px;
            padding-top: 0px;
            border-bottom: 2px solid #001f3f; /* Add this line to create a solid line between sections */
        }
    </style>
</head>
<body>

    <nav>
        <a href="#bio">Bio</a>
        <a href="#student_benefits">Lessons</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="lessons">
        <div class="lessons-header">
            <h1 class="lessons-title">Key Music</h1>
            <h2 class="lessons-subtitle">Professional Music Studio</h2>
            <img src="ArashSafavi-2828.jpg" alt="Description of the image">
        </div>
    </section>

    <section id="bio">
        <h2>Dr. Keyan Emami</h2>
        <p>Juno-nominated Composer</p>
        <p>RCM Examiner</p>
        <h3></h3>
        <p>Dr. Keyan Emami is a JUNO-nominated composer, pianist, and dedicated music educator with over 25 years of experience. He specializes in teaching piano, theory, harmony, solfège, and composition to students of all ages and levels.</p>

        <p>As a member of the Royal Conservatory of Music College of Examiners and an RCM Certified Music Teacher, Dr. Emami actively participates in professional associations like the Ontario Registered Music Teachers’ Association and the Canadian Federation of Music Teachers’ Association.</p>

        <p>In addition to his private teaching practice, Dr. Emami has instructed courses in piano, music theory, sight singing, ear training, history, harmony, counterpoint, and composition at esteemed institutions, including the University of Toronto, Tehran University of Art, Azad University, and Tehran Conservatory of Music. He employs a diverse range of resources, guiding his students towards realizing their full musical potential through a step-by-step approach.</p>

        <p>Renowned for his contemporary extended tonal language and innovative sonic textures, Dr. Emami's award-winning compositions draw inspiration from Persian music and art heritage. His music, performed by leading orchestras, ensembles, and musicians globally, has been featured at prestigious venues such as Four Seasons Centre, Toronto Centre for the Arts, Aga Khan Museum, and Roy Thompson Hall.</p>

        <p>Recipient of multiple grants, including the Canada Council for the Arts Grant, Ontario Arts Council Grant, and Toronto Arts Council Grant, Dr. Emami is also an Associate Composer at the Canadian Music Centre, and a member of the Canadian League of Composers and SOCAN.</p>

        <p>Dr. Emami completed his doctorate in music at the University of Toronto in 2020, following a B.Eng. in Polymer Engineering and an M.Mus. in Music Composition with first-degree honors. Notably, he was awarded the Best Master’s Thesis Prize for his Symphony in Three Movements. His major studies include mentorship under Christos Hatzis, Alexander Rapoport, and Norbert Palej.</p>

        <p>As the founder and academic manager of Key Music, Dr. Emami currently teaches piano, composition, and theory at Key Music, a professional studio in Newmarket. He offers both in-person and online lessons.</p>

	    <p>Emami completed his doctorate in music composition at the University of Toronto in 2020. He holds a B.Eng. in Polymer Engineering, and an M.Mus. in Music Composition with first-degree honor, and was awarded the Best Master’s Thesis Prize for his Symphony in Three Movements. His major studies have been with Christos Hatzis, Alexander Rapoport, and Norbert Palej. </p>
    </section>
    <section id="student_benefits">
        <h2>Student Benefits</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wjYbDmHA3SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
        <li>Experience both fun and enriching music lessons.</li>
        <li>Receive a unique custom plantailored to individual goals.</li>
        <li>Develop technical and musical skills.</li>
        <li>Prepare for RCM Exams.</li>
        <li>Enjoy playing favourite pieces from various genres, including Classical, Pop, Rock, and Jazz.</li>
        <li>Build improvisational abilities.</li>
        <li>Enhance sight-playing, ear-training, and music theory.</li>
        <li>Explore the creativity of Composing your own songs and music pieces.</li>
    </section>  

    <section id="contact">
        <h2><strong>Private Lesson Packages (2024)</strong></h2>
        <p>Embark on your musical journey with exclusive private music lessons, offered either in-person at the professional studio or through convenient video conferencing. Payment is simple – just pay with cash or e-Transfer to 'keyanemami@gmail.com' to get started. Please make sure to review the <strong>studio policies</strong> which can be found below.</p>
        <div class="container">
        <table border="1">
            <caption>Lesson Packages</caption>
            <tr>
              <th rowspan="2">Duration/Level</th>
              <th colspan="3">Total Sessions</th>
            </tr>
            <tr>
              <th>5 Sessions</th>
              <th>10 Sessions</th>
              <th>20 Sessions</th>
            </tr>
            <tr>
                <td>Weekly Private Lessons</td>
                <td></td>
                <td>You save $50</td>
                <td>You save $150</td>
            </tr>
            <tr>
              <td>40 minutes (Elementary)</td>
              <td>$280</td>
              <td>$510</td>
              <td>$970</td>
            </tr>
            <tr>
              <td>50 minutes (Intermediate)</td>
              <td>$350</td>
              <td>$650</td>
              <td>$1250</td>
            </tr>
            <tr>
              <td>60 minutes (Advanced)</td>
              <td>$400</td>
              <td>$750</td>
              <td>$1450</td>
            </tr>
            <tr>
              <td>Weekly Semi-Private Lessons</td>
              <td></td>
                <td>You save $50</td>
                <td>You save $150</td>
            </tr>
            <tr>
              <td>70 minutes (Elementary)</td>
              <td>$480</td>
              <td>$910</td>
              <td>$1770</td>
            </tr>
            <tr>
              <td>80 minutes (Intermediate)</td>
              <td>$550</td>
              <td>$1050</td>
              <td>$2050</td>
            </tr>
            <tr>
              <td>90 minutes (Advanced)</td>
              <td>$600</td>
              <td>$1150</td>
              <td>$2250</td>
            </tr>
            <tr>
                <td>Flexible Private Consultation Sessions</td>
              </tr>
            <tr>
              <td>60 minutes (University/College Exams Prep)</td>
              <td>$100 per session</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>

        <div class="container">
            <table>
              <caption>Lesson Type</caption>
              <tr>
                <th>Lesson Type</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>Private (One-on-One)</td>
                <td>One teacher dedicated to one student.</td>
              </tr>
              <tr>
                <td>Semi-private</td>
                <td>One teacher instructing two students, often suitable for siblings, partners, or parent-child pairs.</td>
              </tr>
              <tr>
                <td>Flexible (varied schedules)</td>
                <td>Perfect for those with changing schedules, offering the flexibility to adjust lesson times weekly, including the option for biweekly sessions.</td>
              </tr>
            </table>
        </div>

    </section>


    <section id="reviews">
        <h3>TESTIMONIALS </h3>
        <h3>Discover why parents and students love Key Music Studio!</h3>
        <div class="slider-container">
            <div class="slider">
              <div class="slide">
                <p>"Keyan's exceptional teaching integrates music theory seamlessly with piano playing, resulting in deeper understanding and better performance." - Sharon Breuer, student</p>
              </div>
              <div class="slide">
                <p>"Dr. Keyan Emami's professionalism, personalized teaching approach, and carefully selected piano materials have made learning enjoyable for my child, leading to noticeable progress even in virtual classes." - Sissi Liu, parent</p>
              </div>
              <div class="slide">
                <p>“Keyan's patient guidance and musical expertise have empowered me to pursue my passion for piano, providing a fulfilling learning experience at any age." - Zahra Abedi, student</p>
              </div>
              <div class="slide">
                <p>"Keyan's personalized approach, patience, and effective teaching techniques create a fulfilling learning experience, making him the ideal piano instructor for students of all ages and abilities." - Haleh Tehrani, student</p>
              </div>
              <div class="slide">
                <p>"Keyan's patient guidance and passion for music create unforgettable lessons filled with joy and growth. His dedication to nurturing each student's unique talents makes every session special." - Ellie Ashari, parent</p>
              </div>
              <div class="slide">
              <p>"Dr. Keyan's exceptional patience and encouragement have transformed my children's piano learning journey. Thanks to his guidance, my son, who struggled with note reading, has made remarkable progress in just a few months. Key Music Studio is the perfect place for both kids and adults to learn and grow." - Michelle Zhang, parent</p>
              </div>
              <div class="slide">
                <p>"Dr. Emami's adaptability and professionalism made my piano learning experience truly enjoyable. His personalized approach helped me learn a song for my wedding, tailored to my abilities. I highly recommend Key Music Studio for anyone looking to embark on their piano journey." - Sepideh Rezaei, student</p>
              </div>
              <div class="slide">
                <p>"Keyan's expertise, communication, and flexibility have greatly supported my daughter's piano progress over the past two years. His friendly demeanor, understanding nature, and goal-oriented approach make Key Music Studio an excellent choice for piano instruction." - Sahar Jadidi, parent</p>
              </div>
              <div class="slide">
                <p>"Keyan's expert guidance and patient mentorship elevate piano studies to new heights. With a keen focus on both technical precision and emotional expression, he cultivates a rewarding musical journey for his students. Highly recommended for those seeking a solid and enjoyable music education." - Mazda Fard, student</p>
              </div>
              <div class="slide">
                <p>"Keyan's exceptional care and profound musical knowledge create an enriching experience for young musicians. He skillfully meets the emotional needs of sensitive learners while paving a clear path for their success. Grateful to have found such a nurturing teacher for my talented child.” - Leila Mireskandari, parent</p>
              </div>
              <div class="slide">
                <p>"Keyan's patient and attentive teaching approach, coupled with his professionalism and expertise, have been invaluable for my son's musical journey. I highly recommend him as an exceptional instructor." - Maryam Yousefi, parent</p>
              </div>
              <div class="slide">
                <p>"My child's progress and increased interest in piano since joining Key Music Studio has been remarkable. The teaching method is excellent, and I'm very satisfied with the results." - Mohsen Omidian, parent</p>
              </div>
              <div class="slide">
                <p>"Keyan is an excellent piano teacher who is great with kids. His well-prepared weekly lessons cover a good mix of teaching techniques, rhythm, and reading music, including learning new popular songs. My son has learned to play a lot of new songs since he started with Key Music Studio." - Shabnam Afzaly, parent</p>
              </div>
              <div class="slide">
                <p>"Rekindling my love for piano after 20 years, Keyan's quick response and expert arrangement of 'Tale as Old as Time' made our wedding day truly special. Highly recommend!" - Al Ho, student</p>
              </div>
              <div class="slide">
                <p>"Highly recommend learning music with Dr. Emami; he's not just knowledgeable and passionate but also an exceptional teacher who brings excitement and joy to every lesson. Experience the highest standards of professionalism in his work." - Layli Toutounchian, parent</p>
              </div>
              <div class="slide">
                <p>"Keyan's talent, knowledge, and patience make him an exceptional teacher. His unique techniques instill a love for playing the piano. Highly recommended!" - Saeed Zamany, student</p>
              </div>
              <div class="slide">
                <p>"Keyan's teaching skills are wonderful! Highly recommend Key Music Studio for piano lessons." - Fereshteh Yasoubi, parent</p>
              </div>
              <div class="slide">
                <p>"I would highly recommend Dr. Keyan for piano lessons. He is a very knowledgeable and patient instructor, providing excellent guidance and support." - Shamim Ramzani, parent</p>
              </div>
              <div class="slide">
                <p>"Keyan makes learning fun, enjoyable, and highly productive. I highly recommend him as a teacher." - Shahruz Rastegar</p>
              </div>
              <div class="slide">
                <p>"An exceptional experience! I highly recommend Keyan for his professionalism as a piano teacher." - Shahram Rashvand, parent</p>
              </div>
              <div class="slide">
                <p>"Key Music Studio is the perfect place to learn piano, thanks to Keyan's expert guidance, I've mastered beautiful songs and highly recommend his exceptional teaching." - Aidan Yang, student</p>
              </div>
            </div>
            <div class="prev" onclick="moveSlide(-1)">❮</div>
            <div class="next" onclick="moveSlide(1)">❯</div>
          </div>
    </section>
    
    <section id="contact">
        <h2>Private Music Instruction & RCM Examiner</h2>
        <p>I offer exclusive private music lessons both in-person at my professional music studio and through video conferencing. Additionally, I serve as an examiner at the Royal Conservatory College of Examiners.</p>
        <p>For inquiries or to schedule a lesson, please feel free to contact me directly via email or phone:</p>
        <address>
            Email: <a href="mailto:your.email@example.com">keyanemami@gmail.com</a><br>
            Phone: (647) 895 - 1359
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Keyan Emami - Composer</p>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
      
        function moveSlide(n) {
          showSlides(slideIndex += n);
        }
      
        function showSlides(n) {
          let i;
          const slides = document.getElementsByClassName("slide");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slides[slideIndex - 1].style.display = "block";
        }
      </script>
</body>
</html>
