<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Collaboration, Services, We collaborate with brands and agencies to create memorable experiences., Projec​ts, About Our Team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="514500" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-left u-clearfix u-image u-block-7dec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d1af" data-shared-images-mapping="{&quot;/images/pexels-photo-6000710.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/af5743e150375e8fad2c6f8a/pexels-photo-6000710.jpeg&quot;}" data-source="fix" data-id="7dec" data-image-width="5350" data-image-height="3567">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7dec-1 {
    min-height: 772px;
    background-image: url("np://user.desktop.nicepage.com/Site_589701237/images/ArashSafavi-2828.jpg?rand=dc3b");
    background-position: 50% 50%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_589701237/images/ArashSafavi-2828.jpg?rand=dc3b");
    min-height: 637px;
    background-position: 50% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_589701237/images/ArashSafavi-2828.jpg?rand=dc3b");
    min-height: 488px;
    background-position: 50% 50%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_589701237/images/ArashSafavi-2828.jpg?rand=dc3b");
    min-height: 366px;
    background-position: 50% 50%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7dec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_589701237/images/ArashSafavi-2828.jpg?rand=dc3b");
    min-height: 230px;
    background-position: 50% 50%;
  }
}</style></section><section class="u-align-left u-clearfix u-block-89fb-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="89fb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':458,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h5-h1-button-bg" id="carousel_b749" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-89fb-14 {
    min-height: 514px;
  }
  .u-block-89fb-9 {
    width: 803px;
    min-height: 354px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-89fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89fb-11 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fb-13 {
    font-size: 3rem;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89fb-14 {
    min-height: 514px;
  }
  .u-block-89fb-9 {
    width: 803px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    min-height: 354px;
  }
  .u-block-89fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89fb-11 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-89fb-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89fb-14 {
    min-height: 514px;
  }
  .u-block-89fb-9 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    min-height: 354px;
  }
  .u-block-89fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89fb-11 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-89fb-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89fb-14 {
    min-height: 514px;
  }
  .u-block-89fb-9 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
    min-height: 354px;
  }
  .u-block-89fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89fb-11 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-89fb-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89fb-14 {
    min-height: 474px;
  }
  .u-block-89fb-9 {
    width: 340px;
    min-height: 549px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-89fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89fb-11 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-89fb-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-89fb-14"><div class="u-align-left u-container-style u-group u-shape-rectangle u-block-89fb-9">
    <div class="u-container-layout u-valign-middle-xs u-block-89fb-10"><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-89fb-11">keyan is an</h5><h1 class="u-custom-font u-font-playfair-display u-text u-block-89fb-13">​award-winning composer, pianist and educator based in Toronto</h1></div>
</div></div></section><section class="u-clearfix u-block-6b2d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_746f" data-shared-images-mapping="{&quot;/images/pexels-photo-1024613.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/f921bf86e9a35cc5892e95ca/pexels-photo-1024613.jpeg&quot;}" data-source="fix" data-id="6b2d">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-6b2d-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-justify u-black u-container-style u-layout-cell u-size-39 u-block-6b2d-4"><div class="u-container-layout u-valign-top u-block-6b2d-5">
<img class="u-image u-image-default u-block-6b2d-9" src="np://user.desktop.nicepage.com/Site_589701237/images/reza-shayestehpour-T0P973JukNw-unsplash-2.jpg?rand=4547" alt="" data-image-width="1920" data-image-height="2668"></div></div>
<div class="u-align-right u-container-style u-layout-cell u-size-21 u-block-6b2d-6"><div class="u-container-layout u-block-6b2d-7">
<div class="u-gradient u-shape u-shape-rectangle u-block-6b2d-8"></div><h3 class="u-custom-font u-font-playfair-display u-text u-block-6b2d-11">​​frequently inspired by Persian music and art heritage</h3><span class="u-icon u-icon-circle u-text-black u-block-6b2d-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a25b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.002 512.002" x="0px" y="0px" id="svg-a25b" style="enable-background:new 0 0 512.002 512.002;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105    L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795    l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"></path>
	</g>
</g></svg></span></div></div>  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6b2d-1 {
    min-height: 769px;
  }
  .u-block-6b2d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6b2d-4 {
    min-height: 769px;
    background-image: none;
  }
  .u-block-6b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-6b2d-9 {
    width: 359px;
    height: 499px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-6 {
    min-height: 769px;
  }
  .u-block-6b2d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b2d-8 {
    width: 228px;
    height: 385px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-11 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 61px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-6b2d-12 {
    width: 48px;
    height: 48px;
    margin-top: 30px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b2d-1 {
    min-height: 657px;
  }
  .u-block-6b2d-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6b2d-4 {
    background-image: none;
    min-height: 634px;
  }
  .u-block-6b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-6b2d-9 {
    width: 359px;
    height: 499px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-6 {
    min-height: 739px;
  }
  .u-block-6b2d-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-6b2d-8 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    width: 228px;
    height: 385px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-11 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6b2d-12 {
    width: 48px;
    height: 48px;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b2d-1 {
    min-height: 534px;
  }
  .u-block-6b2d-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6b2d-4 {
    background-image: none;
    min-height: 486px;
  }
  .u-block-6b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b2d-9 {
    width: 300px;
    height: 310px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-6 {
    min-height: 704px;
  }
  .u-block-6b2d-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-6b2d-8 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    width: 222px;
    height: 385px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-11 {
    font-weight: 700;
    width: auto;
    font-size: 1.5rem;
    margin-top: 61px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-6b2d-12 {
    width: 48px;
    height: 48px;
    margin-top: 29px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b2d-1 {
    min-height: 1227px;
  }
  .u-block-6b2d-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6b2d-4 {
    background-image: none;
    min-height: 561px;
  }
  .u-block-6b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b2d-9 {
    width: 300px;
    height: 310px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-6 {
    min-height: 666px;
  }
  .u-block-6b2d-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-6b2d-8 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    width: 222px;
    height: 385px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-11 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 61px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6b2d-12 {
    width: 48px;
    height: 48px;
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: -1px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b2d-1 {
    min-height: 894px;
  }
  .u-block-6b2d-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6b2d-4 {
    background-image: none;
    min-height: 353px;
  }
  .u-block-6b2d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b2d-9 {
    width: 300px;
    height: 310px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-6 {
    min-height: 694px;
  }
  .u-block-6b2d-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-6b2d-8 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    width: 222px;
    height: 385px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b2d-11 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-6b2d-12 {
    width: 48px;
    height: 48px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: -1px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-a8e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7ac8" data-shared-images-mapping="{&quot;/images/pexels-photo-929279.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/3d7e764a86fd52548ff109ff/pexels-photo-929279.jpeg&quot;,&quot;/images/pexels-photo-6146737.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/87e7f61d4f17531a9e11d47e/pexels-photo-6146737.jpeg&quot;,&quot;/images/pexels-photo-2261166.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/304227be567651628d87de44/pexels-photo-2261166.jpeg&quot;,&quot;/images/pexels-photo-6085481.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/ec066b236f6b5755941e9158/pexels-photo-6085481.jpeg&quot;}" data-source="fix" data-id="a8e7">
  <div class="u-clearfix u-sheet u-block-a8e7-2"><h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-a8e7-3">Projec<span style="font-weight: 700;">​</span>ts</h2><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-a8e7-5">
    <div class="u-gallery-inner u-block-a8e7-6"><div class="u-effect-fade u-gallery-item u-block-a8e7-7">
        <div class="u-back-slide u-block-a8e7-8" data-image-width="562" data-image-height="750">
            <img class="u-back-image u-expanded u-block-a8e7-9" src="np://user.desktop.nicepage.com/Site_589701237/images/pexels-photo-6146737.jpeg">
        </div>
        <div class="u-over-slide u-shading u-block-a8e7-10">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-a8e7-11">
        <div class="u-back-slide u-block-a8e7-12" data-image-width="1125" data-image-height="1500">
            <img class="u-back-image u-expanded u-block-a8e7-13" src="np://user.desktop.nicepage.com/Site_589701237/images/pexels-photo-2261166.jpeg">
        </div>
        <div class="u-over-slide u-shading u-block-a8e7-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-a8e7-15">
        <div class="u-back-slide u-block-a8e7-16" data-image-width="510" data-image-height="750">
            <img class="u-back-image u-expanded u-block-a8e7-17" src="np://user.desktop.nicepage.com/Site_589701237/images/pexels-photo-929279.jpeg">
        </div>
        <div class="u-over-slide u-shading u-block-a8e7-18">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-a8e7-19">
        <div class="u-back-slide u-block-a8e7-20" data-image-width="809" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-a8e7-21" src="np://user.desktop.nicepage.com/Site_589701237/images/pexels-photo-6085481.jpeg">
        </div>
        <div class="u-over-slide u-shading u-block-a8e7-22">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-a8e7-23">
        <div class="u-back-slide u-block-a8e7-24" data-image-width="809" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-a8e7-25" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-a8e7-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-a8e7-27">
        <div class="u-back-slide u-block-a8e7-28" data-image-width="809" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-a8e7-29" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-a8e7-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a8e7-2 {
    min-height: 793px;
  }
  .u-block-a8e7-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-a8e7-5 {
    height: 561px;
    width: 1063px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a8e7-6 {
    grid-template-columns: auto auto auto;
    grid-gap: 10px 10px;
  }
  .u-block-a8e7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a8e7-2 {
    min-height: 728px;
  }
  .u-block-a8e7-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-a8e7-5 {
    height: 496px;
    width: 940px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a8e7-6 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px 10px;
  }
  .u-block-a8e7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a8e7-2 {
    min-height: 1087px;
  }
  .u-block-a8e7-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-a8e7-5 {
    height: 855px;
    width: 720px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a8e7-6 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px 10px;
  }
  .u-block-a8e7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a8e7-2 {
    min-height: 2797px;
  }
  .u-block-a8e7-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-a8e7-5 {
    height: 2565px;
    width: 540px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a8e7-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px 10px;
  }
  .u-block-a8e7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a8e7-2 {
    min-height: 1847px;
  }
  .u-block-a8e7-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-a8e7-5 {
    height: 1615px;
    width: 340px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a8e7-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px 10px;
  }
  .u-block-a8e7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e7-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-left u-clearfix u-valign-middle u-block-3253-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9cb7" data-shared-images-mapping="{&quot;/images/pexels-photo-6000710.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/af5743e150375e8fad2c6f8a/pexels-photo-6000710.jpeg&quot;,&quot;/images/pexels-photo-8502291.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/e8b8331043255073931a422c/pexels-photo-8502291.jpeg&quot;}" data-source="fix" data-id="3253">
  <div class="u-clearfix u-gutter-40 u-layout-wrap u-block-3253-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-60">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-white u-block-3253-4"><div class="u-container-layout u-block-3253-5"><h2 class="u-custom-font u-font-playfair-display u-text u-block-3253-6">About Me</h2><div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-block-3253-8"></div><p class="u-text u-block-3253-7"><span style="font-size: 1.875rem;">​</span><b>​&nbsp; &nbsp; &nbsp;</b><b>Keyan Emami is an award-winning composer, pianist and educator based in Toronto, Canada. Emami’s music is known for its contemporary tonal language and innovative sonic texture, frequently inspired by Persian music and art heritage. His works have been commissioned, performed, and recorded all over the world by many different organizations, festivals, and orchestras such as National Ballet of Canada, What Next Festival of New Music, Nuit Blanche Toronto, Aga Khan Museum, Toronto Tirgan Festival, Canadian Music Centre, Fountain School of Performing Arts, Ton Beau String Quartet, Millar Piano Duo, Ladom Ensemble, Thirteen Strings Chamber Orchestra, ICOT Orchestra, SPO Orchestra, Cathedral Bluffs Symphony Orchestra, and Orchestra Toronto.Emami has received grants from the Canada Council for the Arts, Ontario Arts Council, Toronto Arts Council. He is an Associate Composer at the Canadian Music Centre, a Member of the Canadian League of Composers as well as a SOCAN member. He is the artistic director, co-founder, and one of the composers of ICOT, a non-profit arts organization that bridges cultures through music and art, and produced over 40 new works since its inception in 2011. He also holds the positions of the founder and director of Key Music Studio.Emami completed his doctorate in music composition at the University of Toronto in 2020. He holds a B.Eng. in Polymer Engineering, and an M.Mus. in Music Composition with first-degree honor, and was awarded the Best Master’s Thesis Prize for his Symphony in Three Movements. His major studies have been with Christos Hatzis, Alexander Rapoport, and Norbert Palej.</b></p></div></div>  </div></div>
  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3253-1 {
    min-height: 619px;
  }
  .u-block-3253-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: 0;
  }
  .u-block-3253-4 {
    min-height: 653px;
  }
  .u-block-3253-5 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3253-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3253-8 {
    transform-origin: left center 0px;
    width: 1331px;
    margin-top: 20px;
    margin-left: -71px;
    margin-right: -71px;
    margin-bottom: 0;
  }
  .u-block-3253-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3253-1 {
    min-height: 498px;
  }
  .u-block-3253-3 {
    margin-top: 3px;
    margin-bottom: 3px;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3253-4 {
    min-height: 538px;
  }
  .u-block-3253-5 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
  }
  .u-block-3253-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-8 {
    transform-origin: left center 0px;
    width: 940px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3253-1 {
    min-height: 30px;
  }
  .u-block-3253-3 {
    margin-top: 3px;
    margin-bottom: 3px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3253-4 {
    min-height: 100px;
  }
  .u-block-3253-5 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
  }
  .u-block-3253-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-8 {
    transform-origin: left center 0px;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3253-1 {
    min-height: 30px;
  }
  .u-block-3253-3 {
    margin-top: 3px;
    margin-bottom: 3px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3253-4 {
    min-height: 100px;
  }
  .u-block-3253-5 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
  }
  .u-block-3253-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-8 {
    transform-origin: left center 0px;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3253-1 {
    min-height: 30px;
  }
  .u-block-3253-3 {
    margin-top: 3px;
    margin-bottom: 3px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3253-4 {
    min-height: 100px;
  }
  .u-block-3253-5 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
  }
  .u-block-3253-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-8 {
    transform-origin: left center 0px;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3253-7 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-block-5f54-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6d16" data-source="fix" data-id="5f54">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5f54-44 {
    min-height: 625px;
  }
  .u-block-5f54-3 {
    width: 1233px;
    margin-top: 0;
    margin-left: -47px;
    margin-right: -47px;
    margin-bottom: 35px;
  }
  .u-block-5f54-8 {
    min-height: 630px;
  }
  .u-block-5f54-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-5f54-40 {
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f54-19 {
    height: 299px;
    margin-top: 70px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-5f54-41 {
    margin-left: 0;
  }
  .u-block-5f54-30 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
  }
  .u-block-5f54-6 {
    min-height: 630px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
  }
  .u-block-5f54-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f54-31 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
    width: 166px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f54-32 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f54-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5f54-33 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
    width: 183px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f54-34 {
    margin-top: 16px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f54-44 {
    min-height: 475px;
  }
  .u-block-5f54-3 {
    margin-top: 0;
    margin-bottom: 35px;
    position: relative;
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5f54-8 {
    min-height: 480px;
  }
  .u-block-5f54-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-5f54-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f54-19 {
    height: 299px;
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5f54-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5f54-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
  .u-block-5f54-6 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    min-height: 480px;
  }
  .u-block-5f54-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f54-31 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 166px;
    letter-spacing: 1px;
  }
  .u-block-5f54-32 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f54-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5f54-33 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 183px;
    letter-spacing: 1px;
  }
  .u-block-5f54-34 {
    margin-top: 16px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f54-44 {
    min-height: 95px;
  }
  .u-block-5f54-3 {
    margin-top: 0;
    margin-bottom: 35px;
    position: relative;
    width: 720px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5f54-8 {
    min-height: 100px;
  }
  .u-block-5f54-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f54-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f54-19 {
    height: 299px;
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5f54-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5f54-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
  .u-block-5f54-6 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    min-height: 100px;
  }
  .u-block-5f54-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f54-31 {
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.125rem;
    width: 144px;
    letter-spacing: 1px;
  }
  .u-block-5f54-32 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f54-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5f54-33 {
    text-transform: none;
    font-weight: 700;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.125rem;
    width: 144px;
    letter-spacing: 1px;
  }
  .u-block-5f54-34 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f54-44 {
    min-height: 195px;
  }
  .u-block-5f54-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 35px;
    width: 540px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5f54-8 {
    min-height: 100px;
  }
  .u-block-5f54-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f54-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f54-19 {
    height: 299px;
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5f54-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5f54-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
  .u-block-5f54-6 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    min-height: 100px;
  }
  .u-block-5f54-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f54-31 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
    width: 144px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f54-32 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f54-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5f54-33 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
    width: 144px;
    letter-spacing: 1px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f54-34 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f54-44 {
    min-height: 195px;
  }
  .u-block-5f54-3 {
    margin-top: 0;
    margin-bottom: 35px;
    position: relative;
    width: 340px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5f54-8 {
    min-height: 100px;
  }
  .u-block-5f54-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f54-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f54-19 {
    height: 299px;
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5f54-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5f54-30 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
  .u-block-5f54-6 {
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
    min-height: 100px;
  }
  .u-block-5f54-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f54-31 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 144px;
    letter-spacing: 1px;
  }
  .u-block-5f54-32 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f54-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5f54-33 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 144px;
    letter-spacing: 1px;
  }
  .u-block-5f54-34 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-5f54-44"><div class="u-clearfix u-gutter-40 u-layout-wrap u-block-5f54-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-43 u-block-5f54-8"><div class="u-container-layout u-block-5f54-9"><h6 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-5f54-40">Contact Me</h6><div class="u-expanded-width u-form u-block-5f54-19"><form action="https://formspree.io/f/xgeqvwoz" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-5f54-20"><label for="name-daf4" class="u-label u-block-5f54-21">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-5f54-22" required=""></div><div class="u-form-email u-form-group u-block-5f54-23"><label for="email-daf4" class="u-label u-block-5f54-24">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-5f54-25" required=""></div><div class="u-form-group u-form-message u-block-5f54-26"><label for="message-daf4" class="u-label u-block-5f54-27">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-5f54-28" required=""></textarea></div>
        <div class="u-form-agree u-form-group u-block-5f54-41">
    <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-f183" class="u-label u-block-5f54-42">I accept the <a href="#">Terms of Service</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-5f54-29">
            <a href="#" class="u-active-grey-25 u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-25 u-radius-12 u-block-5f54-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div><div class="u-align-center u-container-style u-gradient u-layout-cell u-size-17 u-block-5f54-6"><div class="u-container-layout u-block-5f54-7"><h6 class="u-custom-font u-font-montserrat u-text u-block-5f54-31">Contact</h6><p class="u-text u-text-body-color u-block-5f54-32">(647) 895.1359<br>​&nbsp; &nbsp; &nbsp;<a href="mailto:keyanemami@gmail.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-5f54-43">keyanemami@gmail.com</a></p><h6 class="u-custom-font u-font-montserrat u-text u-block-5f54-33">Location</h6><p class="u-text u-block-5f54-34">​Hullmark Centre</p></div></div></div></div></div></div></section>
</body></html>